import torch.nn as nn
import torch
class Net(nn.Module):
	def __init__(self, in_channels=3):
		super(Net, self).__init__()
		self.conv2d_1 = nn.Conv2d(3, 1, 3, stride=1, padding=1)
		self.maxpool_1 = nn.MaxPool2d(3, stride=3)
		self.bn_1 = nn.BatchNorm2d(1)
		self.ReLU = nn.ReLU()
		self.fc_1 = nn.Linear(1,2)
	def forward(self,input):
		conv2d_1_out = self.conv2d_1(input)
		maxpool_1_out = self.maxpool_1(conv2d_1_out)
		bn_1_out = self.bn_1(maxpool_1_out)
		ReLU_1_out = self.ReLU(bn_1_out)
		fc_1_out = self.fc_1(ReLU_1_out)
		return fc_1_out
